{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "rootDir": "..",
        "noEmit": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"]
    },
    "include": ["**/*.ts", "../shared/**/*.ts"]
}
